BatchRenamer/Views/Windows/Patterns/NumberizePatternWindow.xaml

<Window x:Class="BatchRenamer.Patterns.NumberizePatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer.Patterns"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Numberize" WindowStyle="ToolWindow"
        ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="WindowsFormsHost">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Preview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Apply _to"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <RadioButton Content="Selected Files" IsEnabled="{Binding Path=HasSelection}">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DoSelectAllFiles}" Value="False">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Content="All Files" IsChecked="{Binding Path=DoSelectAllFiles}"/>
                </StackPanel>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="300"
                          ItemsSource="{Binding Path=CollectionViewSource.View}"
                          SizeChanged="FilesListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Preview">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=PreviewFileName}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding Path=FileInfo.NewFileName}"/>
                            <GridViewColumn Header="Original" DisplayMemberBinding="{Binding Path=FileInfo.OriginalFileName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Parameters">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl>
                    <ItemsControl.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.Resources>

                    <!-- ListBoxItem is the base class of other list item types (ComboBoxItem, ListViewItem, etc.) -->
                    <ListBoxItem>
                        <GroupBox>
                            <GroupBox.Header>
                                <RadioButton GroupName="Type" Content="_Numbers (1, 2, 3, ...)"
                                         IsChecked="{Binding Path=IsNumber}"/>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsNumber}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="_Start"/>
                                    <WindowsFormsHost Grid.Row="1" Grid.Column="1">
                                        <forms:NumericUpDown x:Name="NumberStartNumericUpDown"
                                                         DecimalPlaces="0" Minimum="0" Maximum="2147483647" Value="1"
                                                         ValueChanged="NumberStartNumericUpDown_ValueChanged"/>
                                    </WindowsFormsHost>

                                    <Label Grid.Row="0" Grid.Column="2" Content="_Format"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=NumberFormat}"/>
                                </Grid>
                            </GroupBox.Content>
                        </GroupBox>
                    </ListBoxItem>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Preview" Command="{Binding Path=PreviewCommand}"/>
            <Button Content="_Apply" IsDefault="True" Command="{Binding Path=ApplyCommand}"/>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>