BatchRenamer/Windows/Patterns/FindAndReplacePatternWindow.xaml

<Window x:Class="BatchRenamer.Patterns.FindAndReplacePatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer.Patterns"
        mc:Ignorable="d"
        Title="Find and Replace" Icon="pack://application:,,,/BatchRenamer.ico"
        ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=FindWhatTextBox}"
        WindowStartupLocation="CenterOwner" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="_Find What"/>
        <TextBox x:Name="FindWhatTextBox" x:FieldModifier="private"
                 Grid.Row="0" Grid.Column="1" Text="{Binding Path=FindWhat, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Replace With"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ReplaceWith, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <CheckBox Content="_Match Case" IsChecked="{Binding Path=MatchCase}"/>
            <CheckBox Content="_Use Regular Expressions" IsChecked="{Binding Path=UseRegex}"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="_Preview" HorizontalAlignment="Right"
                Command="{x:Static local:FindAndReplacePatternCommands.PreviewCommand}"/>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}"
                  SizeChanged="FilesListView_SizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=PreviewFileName}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Original" DisplayMemberBinding="{Binding Path=FileInfo.NewFileName}"/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <!-- CollectionViewSource needs to be in DataContext and bound to ItemsSource by {Binding} -->
                <CollectionViewSource Source="{Binding Path=Files}"/>
            </ListView.DataContext>
        </ListView>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Apply" IsDefault="True" Command="{x:Static local:FindAndReplacePatternCommands.ApplyCommand}"/>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>