BatchRenamer/Windows/Patterns/NumberizePatternWindow.xaml

<Window x:Class="BatchRenamer.Patterns.NumberizePatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer.Patterns"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Numberize"
        ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="WindowsFormsHost">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0">
            <ItemsControl.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.Resources>

            <!-- ListBoxItem is the base class of other list item types (ComboBoxItem, ListViewItem, etc.) -->
            <ListBoxItem>
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton GroupName="Type" Content="_Numbers (1, 2, 3, ...)"
                                     IsChecked="{Binding Path=IsNumber}"/>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsNumber}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="_Start"/>
                            <WindowsFormsHost Grid.Row="1" Grid.Column="1">
                                <forms:NumericUpDown x:Name="NumberStartNumericUpDown" DecimalPlaces="0" Minimum="0" Maximum="2147483647" Value="1"
                                                     ValueChanged="NumberStartNumericUpDown_ValueChanged"/>
                            </WindowsFormsHost>

                            <Label Grid.Row="0" Grid.Column="2" Content="_Format"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=NumberFormat}"/>
                        </Grid>
                    </GroupBox.Content>
                </GroupBox>
            </ListBoxItem>
        </ItemsControl>

        <Button Grid.Row="1" Content="_Preview" HorizontalAlignment="Right"
                Command="{x:Static local:NumberizePatternCommands.PreviewCommand}"/>

        <ListView Grid.Row="2" ItemsSource="{Binding}"
                  SizeChanged="FilesListView_SizeChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=PreviewFileName}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding Path=FileInfo.NewFileName}"/>
                    <GridViewColumn Header="Original" DisplayMemberBinding="{Binding Path=FileInfo.OriginalFileName}"/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <!-- CollectionViewSource needs to be in DataContext and bound to ItemsSource by {Binding} -->
                <CollectionViewSource Source="{Binding Path=Files}"/>
            </ListView.DataContext>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Apply" IsDefault="True" Command="{x:Static local:NumberizePatternCommands.ApplyCommand}"/>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>