BatchRenamer/Windows/Patterns/WebMatchPatternWindow.xaml

<Window x:Class="BatchRenamer.Patterns.WebMatchPatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer.Patterns"
        mc:Ignorable="d"
        Title="Web Match" Icon="pack://application:,,,/BatchRenamer.ico"
        ShowInTaskbar="False" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Width="800">

    <Grid IsEnabled="{Binding Path=IsReady}">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="32"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Web Source">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="UR_L"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=WebURL, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="_Expression"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=WebRegex, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="1" Content="_Retrieve" HorizontalAlignment="Right"
                        Command="{x:Static local:WebMatchPatternCommands.RetrieveCommand}"/>

                <TreeView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Matches}" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:WebRegexMatch}" ItemsSource="{Binding Path=Children}">
                            <TextBlock>
                                <TextBlock Text="{Binding Path=Value}"/> (<TextBlock Text="{Binding Path=Children.Count}"/>)
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Command="{x:Static local:WebMatchPatternCommands.OpenCommand}">
                <Image Source="{StaticResource WebMatchOpenPatternIcon}"/>
            </Button>
            <Button Command="{x:Static local:WebMatchPatternCommands.SaveCommand}">
                <Image Source="{StaticResource WebMatchSavePatternIcon}"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="&lt;= _Match Group =&gt;"/>
            <ComboBox Grid.Row="1" IsEnabled="{Binding Path=Groups.Count}"
                      ItemsSource="{Binding Path=Groups}"
                      SelectedIndex="{Binding Path=SelectedGroupIndex}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Matches.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>

                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="2" Header="File Name Patterns">
            <GroupBox.Resources>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Matches.Count}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Margin" Value="5"/>
                </Style>
            </GroupBox.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="_Source Expression"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FileNameRegex, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="_New Pattern"
                       ToolTip="Example: Name ${Group1} - ${Group2}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FileNameReplacement, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Grid.Column="1" Content="_Preview" HorizontalAlignment="Right"
                        Command="{x:Static local:WebMatchPatternCommands.PreviewCommand}"/>

                <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding}"
                          SizeChanged="FilesListView_SizeChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Preview">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=PreviewFileName}" IsReadOnly="True"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Original" DisplayMemberBinding="{Binding Path=FileInfo.NewFileName}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.DataContext>
                        <!-- CollectionViewSource needs to be in DataContext and bound to ItemsSource by {Binding} -->
                        <CollectionViewSource Source="{Binding Path=Files}"/>
                    </ListView.DataContext>
                </ListView>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Apply" IsDefault="True"
                    Command="{x:Static local:WebMatchPatternCommands.ApplyCommand}"/>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>